body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333333;
    transition: opacity 0.75s, visibility 0.75s;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #445cc7;
    border-radius: 50%;
    animation: loading 1s ease infinite;
  }
  
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }

.main-header {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 100;
}

.logo {
    position: fixed;
}

.logo img {
    height: 100px;
    top: -4px;
    position: relative;
    margin-left: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    color: black;
    text-align: right;
  }

.inline-block ul{
    padding: 25px 0px;
}

li {
    display: inline-block;
}
  
li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
  
    font-weight: bold;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 96px;
}
  
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
  
.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}
  
.hero-text button:hover {
    background-color: #555;
    color: white;
}


.footer {
    background-color: #373738;
    padding: 25px;
}

.ul footer {
    display: inline-block;
    vertical-align: top;
    padding: 25px;
}

/*<!--  My UX Skills section coded using CSS flex -->*/
.flexContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mySkills {
    text-align: center;
}

.card {
    display: inline-block;
    text-align: center;
    width: 20%;
    padding: 20px;
    margin: 15px;
}

.card img {
    width: 60px;
}


/*<!--  My Work section coded using CSS grid -->*/
.myWork h1 {
    text-align: center;
}
.workCard-Container {
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-columns: 300px 300px;
    padding: 40px;
}
.workCard-image img {
    width: 300px;
}
.workCard-Content {
    text-align: left;
    left: 50px;
    padding-left: 30px;
}


